# RegressionNew

./: .project  Readme  pom.xml
src/test/: cucumberReport.java  runTest.java
src/test/java/: cucumberReport.feature
src/test/java/com/mydoctor/: MyDoctor.java  MyDoctor1.java  MyDoctor2.java  MyDoctor3.java  MyDoctor4.java  MyDoctor5.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mydoctor.MyDoctor.xml  TEST-com.mydoctor.MyDoctor1.xml  TEST-com.mydoctor.MyDoctor2.xml  TEST-com.mydoctor.MyDoctor3.xml  TEST-com.mydoctor.MyDoctor4.xml  TEST-com.mydoctor.MyDoctor5.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
